{
  "name": "@mcansh/eslint-config",
  "version": "2.7.1",
  "description": "my usual eslint config",
  "main": "index.js",
  "repository": "https://github.com/mcansh/eslint-config-mcansh",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint .",
    "test": "npm-run-all --parallel lint find-new-rules eslint-check",
    "find-new-rules": "npm-run-all --parallel find-new-rules:*",
    "find-new-rules:base": "eslint-find-rules --unused ./base.js",
    "find-new-rules:main": "eslint-find-rules --unused ./index.js",
    "find-new-rules:ts": "eslint-find-rules --unused ./typescript.js",
    "eslint-check": "npm-run-all --parallel eslint-check:*",
    "eslint-check:base": "eslint --print-config ./base.js | eslint-config-prettier-check",
    "eslint-check:main": "eslint --print-config ./index.js | eslint-config-prettier-check",
    "eslint-check:ts": "eslint --print-config ./typescript.js | eslint-config-prettier-check",
    "validate": "npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "dependencies": {
    "read-pkg-up": "7.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.1.0",
    "@typescript-eslint/parser": "3.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.1.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-kentcdodds": "14.13.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-find-rules": "3.5.0",
    "eslint-plugin-html": "6.0.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.10.0",
    "husky": "4.2.5",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "stylelint": "13.6.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-prettier": "1.1.2",
    "stylelint-processor-styled-components": "1.10.0",
    "typescript": "3.9.3"
  },
  "optionalDependencies": {
    "eslint-plugin-jest": ">=22.17.0",
    "jest": ">=26",
    "stylelint": ">=13",
    "stylelint-config-prettier": ">=8",
    "stylelint-config-recommended": ">=3",
    "stylelint-config-styled-components": ">=0.1.1",
    "stylelint-prettier": ">=1.1.1",
    "typescript": ">=3.7.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.3.0",
    "@typescript-eslint/parser": ">=2.3.0",
    "babel-eslint": ">=10",
    "eslint": ">=5 || >=6 || >= 7",
    "eslint-config-airbnb": ">=18",
    "eslint-config-airbnb-base": ">=14",
    "eslint-config-prettier": ">=6.3.0",
    "eslint-plugin-html": ">=6",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-jsx-a11y": ">=6.2.3",
    "eslint-plugin-react": ">=7.14.3",
    "eslint-plugin-react-hooks": ">=2.0.1",
    "eslint-plugin-you-dont-need-lodash-underscore": ">=6.8.0",
    "prettier": ">=1.18.2"
  }
}
